PG_USER=admin
PG_PASS=admin
PG_DB=fastapi
DATABASE_URL=postgres://postgres:6rxTSch1Y1Amosz@championship-platform.flycast:5432
PYTHONPATH=C:\Users\gpcga\Desktop\prog\championship-platform
TOKEN_EXPIRES_IN=30
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM=HS256